{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LGUI TexturePacker Importer",
	"Description": "Import atlas generated by \"TexturePacker\", and use as LGUISpriteData in LGUI.",
	"Category": "UI",
	"CreatedBy": "LexLiu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "LGUI_TexturePackerImporter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LGUI_TexturePackerImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LGUI",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/92c868e93e1d4dd596f87b200102f0cf"
		}
	]
}